controller[0]="A"
red[0]="A"
blue[0]="A"

controller[image]=ghcr.io/buonhobo/controller:latest
red[image]=ghcr.io/buonhobo/agent:latest
blue[image]=ghcr.io/buonhobo/agent:latest

controller[bridged]=true
controller[port]=8888:8888
